

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body, html{margin: 0; padding: 0;  font-family: 'Open Sans', sans-serif; color: #2d2d2d;font-size: 14px;    overflow-x: hidden;}
a:active, a:focus, a:hover {
    outline: 0 !important;
    text-decoration: none !important;
}
.block>ul.side-menu>li ul.child-node li a {padding: 9px 11px 9px 70px;}
.left-heading-viw {width: 70%; display: inline-block;}
.left-heading-viw h3{ font-size: 20px; color: #333333;margin-bottom: 5px;}
.left-heading-viw p{margin: 0; font-size: 13px;  color: #666666;}
.img-fluid{max-width: 100%;}
.main-line p{font-size: 16px;line-height: 1.5; color: #333333;}
.border-top{border-top:solid 1px #e1e1e1;}
.main-wrap.height-auto {   padding: 20px 35px;   min-height: auto;}
.main-list-view ul{list-style: disc;list-style: inside;}
.list-i p{padding-left: 20px;  font-size: 13px; line-height: 1.38; color: #666666;}
.list-i li{  font-size: 13px; font-weight: 600; color: #333333; margin-bottom: 5px;}
.list-i{margin-top: 15px;}
.list-i2  ul li{ font-size: 13px; line-height: 1.38;margin-left: 15px;text-indent: -15px;color: #333333;margin-bottom: 10px;}
.bottom-line { font-size: 13px; font-weight: 600;color: #333333;margin-bottom: 40px;display: inline-block; margin-top: 20px;}
/* The Modal (background) */
.modal.custom-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* The Close Button */
.custom-modal .close {color: #666; font-size: 28px; position: absolute;  right: 0px;top: -12px; z-index: 99;}
.custom-modal .close:hover,
.custom-modal .close:focus { color: black; text-decoration: none; cursor: pointer;}
.custom-modal .modal-content {background-color: #fefefe;border: 24px solid #FFF;width:550px;max-width: 100%;box-sizing: border-box;position: absolute;
top: 50%; left: 50%; transform: translate(-50%, -50%);}
.custom-modal h2.modal-title {font-size: 20px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: normal; letter-spacing: normal;  color: #333333;margin-bottom: 15px;}
.custom-modal .modal-content ul li{ font-size: 13px; font-weight: normal;  font-stretch: normal;  font-style: normal;   line-height: 1.38;   letter-spacing: normal;   color: #333333;   margin-bottom: 10px;    margin-left: 18px;
    text-indent: -18px;}
/*.custom-modal .modal-content ul {list-style: disc; list-style: inside;}
.custom-modal .content {  max-height: 100px;min-height: 80px;  overflow: auto;}*/
.custom-modal .content::-webkit-scrollbar { display: none;}
.custom-modal .content {-ms-overflow-style: none;  /* IE and Edge */ scrollbar-width: none;  /* Firefox */}
@media (max-width: 767px){.custom-modal .modal-content {  margin: 35% auto; max-width: 90%;}
.custom-modal .modal-content {border: 24px solid #FFF;}
.left-heading-viw {  width: 100%;}
.mobile-custom-gap{padding: 0px 10px 20px;}
.primary-links li {padding-top: 6px !important;    box-sizing: border-box;}
}

/*==============================================================================*/
.flex-row { display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;  flex-wrap: wrap;}
.card-img {-ms-flex: 0 0 170px; flex: 0 0 170px; max-width: 170px;}
.card-text-view {-ms-flex: 0 0 calc(100% - 170px); flex: 0 0 calc(100% - 170px); max-width: calc(100% - 170px);}
.card-view-holder { border: solid 1px #dddddd; background-color: #fbfbfb; padding: 15px 18px;margin-top: 18px;}
.card-view-holder .heading h3{font-size: 16px; font-weight: 600; color: #222222;text-shadow: none !important;}
.justify-space-bw{justify-content: space-between;}
.align-items-center{align-items: center;}
.fee-f span{ font-size: 14px;color: #222222;}
.card-text-view h5 {margin: 0;font-size: 13px;font-weight: 600; color: #222222;margin-bottom: 5px;}
.card-text-view{padding-left: 10px;}
.card-text-view ul li{font-size: 12px; line-height: 1.33; color: #333333;margin-bottom: 5px;}
.card-text-view ul{list-style: inside; margin-left: 17px; text-indent: -17px;}
.flex-row, .flex-row  *{box-sizing: border-box;}
.main-heading-main .sub-heading {
    font-size: 13px;
    color: #666;
    margin: 4px 0px 0px;
}

.sub-heading span{font-weight: 600;}
.mumer-heading {font-size: 20px;color: #222222;    display: flex; align-items: center;cursor: pointer;}
.mumer-heading .tag-heading { font-size: 13px; color: #666666; display: block;}
span.number-count {border: solid 3px #0095d9;background-color: #ffffff;height: 50px;width: 50px;display: inline-block;border-radius: 50%;text-align: center; line-height: 50px; margin-right: 15px;}
.main-heading-main {  width: calc(100% - 50px);}
.blue-btn{background-color:#0095da;font-size:14px;font-weight:600;text-align:center;color:#ffffff;padding:11px 15px;display:inline-block;margin:15px 0px;    min-width: 140px;}
.blue-btn.small-width {min-width: 80px;}
.col-12 {width: 100%;padding: 0px 15px;}
hr { margin: 5px 0px 15px;}
.switch {
    position: relative;
    display: inline-block;
    width: 58px;
    height: 28px;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.shift-right.switch input:checked + .slider {
    background-color: #2196F3;
}
.switch-part .fancy-checkbox.checked span, .switch-part input[type=checkbox]:checked+span {
    background-image: none !important;
}
.shift-right.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.fancy-checkbox.checked span, input[type=checkbox]:checked+span {
    background-position: -642px -2px;
}
.fancy-checkbox.checked span, input[type=checkbox]:checked+span {background: none;
    border-color: #0095d9;
}
.slider.round {
    border-radius: 34px;
}
.shift-right.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.shift-right.switch .slider:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 32px;
    left: 0;
    bottom: -2px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 #d5d5ea;
}
.slider.round:before {
    border-radius: 50%;
}
span.divider {
    border-top: solid 1px #e1e1e1;
    display: block;
    width: 100%;
    margin-top: 10px;    margin-bottom: 15px;
}
.switch-view-heading{font-size: 14px;font-weight: 600;line-height: 1.29;color: #222222;}
.sbi-input-checkbox {
    position: relative;
    z-index: 0;
    margin: 1em 0;
    text-align: left;
    font: 400 14px "Open Sans", sans-serif;
    cursor: pointer;padding-left: 30px;line-height: 1.29;
    display: inline-block;
}
 .sbi-input-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.sbi-input-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: solid 1px #a8a8a8;
}


/* When the checkbox is checked, add a blue background */
.sbi-input-checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.sbi-input-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.sbi-input-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.sbi-input-checkbox .checkmark:after {left: 6px;
    top: 1px;
    width: 5px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.space-top-20{margin-top: 20px;}
.w-100{width: 100%; display: block;}
.mb-0{margin-bottom: 0px;}
.col-md-12 {  -ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
.col-6 {  -ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
.total-limit{ font-size: 16px;  font-weight: 600; color: #222222;}
.small-card-img img{width: 78px;}
.small-card-details h5{font-size: 18px;font-weight: 600;color: #222222;margin: 0;}
.small-card-details p{font-size: 11px; font-weight: 600;line-height: 1.27; color: #8a8a96;margin: 4px 0px;}
.small-card-details { padding-left: 15px;}
.flex-end{    justify-content: flex-end;}
.inner-sec input#priceRange { width: 80px;height: 32px;    background-image: url(../img/rupee.png);
    padding-left: 22px;
    background-size: 10px 15px;
    background-repeat: no-repeat;
    background-position: 8px 8px;}
.inner-sec  .new-limit-text {
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #666666;
    padding-right: 8px;
}


/**** Custom styles for noUiSlider ****/
.noUi-connect {
	background: #00b1f2;    border-radius: 4px;
}
.noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {
	 box-shadow: 1px 1px 6px 0 rgba(213, 213, 234, 0.81);
  border: solid 0.5px #d5d5ea;
  background-color: #ffffff;
}
.noUi-target.noUi-horizontal .noUi-tooltip {
	background-color: #00b1f2; 
}

/**** Custom styles for Range ****/
input[type=range]::-webkit-slider-thumb {
  background-color: skyblue;
}
input[type=range]::-moz-range-thumb {
  background-color: skyblue;
}
input[type=range]::-ms-thumb {
  background-color: skyblue;
}
/* For the globe and the text inside */
input[type=range] + .thumb {
  background-color: blue;
}
input[type=range] + .thumb.active .value {
  color: #fff;
}


.noUi-horizontal {
    height: 8px;    border-radius: 4px;
}

.noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {  
    margin-left: -.6em;
    width: 1.2em;
    height: 1.2em;}
.noUi-target.noUi-horizontal .noUi-tooltip {
    position: absolute;
    height: 20px !important;
    width: 56px !important;
    top: -27px !important;
    /* left: 0; */
    background-color: #26A69A;
    border-radius: 15px;
    transition: border-radius .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: scale(1) rotate(0deg) !important;
    transform-origin: 50% 100%;
}
.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0) !important;
    left: 50% !important;
}
.noUi-target.noUi-horizontal .noUi-tooltip {background-color: #00b1f2;  transform: translate(-50%, 0) !important;opacity: 0;}
.noUi-target.noUi-horizontal .noUi-tooltip:before{content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #00b1f2;
    border-width: 5px;
    margin-left: -5px;}
.noUi-target.noUi-horizontal .noUi-active .noUi-tooltip { border-radius: 15px; transform: rotate(0deg)  translate(-50%, 0) !important;opacity: 1;}
.noUi-horizontal .noUi-tooltip span {  transform: rotate(0deg);    -webkit-text-stroke: #fff !important;}
.noUi-tooltip span { top: 0px;}
.noUi-target .noUi-active.noUi-handle {
   margin-left: -.6em;
    width: 1.2em;
    height: 1.2em;    top: -6px;
/*width: 21px;
    height: 21px;
      left: -5px;
  top: -7px;*/
}
.mt-35{margin-top: 35px;}
.mt-15 {   margin-top: 15px;}
.pl-20{padding-left: 20px;}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.bottom-rupee-limit h5{ font-size: 11px;margin-top: 12px; font-weight: 600; line-height: 1.27; color: #8a8a96;}
.message-seccess-view{border: solid 1px #dddddd;
  background-color: #f2f9fc;padding: 20px;}
.message-seccess-view .black{    color: #000;
     font-weight: 600;}
.message-seccess-view h2.trans-style { font-size: 18px; font-weight: normal; line-height: 1.22;color: #222222;display: block;
    width: 100%;}
.message-seccess-view p{    margin-top:12px;   font-size: 12px; line-height: 1.83;color: #222222;}
.card-amount{  font-size: 12px;color: #666666;text-align: center; position: relative; padding: 12px 0px;}
.card-amount:before{content: "";position: absolute; left: 0;height: 100%;width: 1px;background: #dddddd;top: 0;}
.card-amount span{  font-size: 14px;font-weight: 600;color: #2d2d2d;}
.slider-value:before{display: none;}
.slider-value:after, .slider1-value:after {content: "";background: url(../img/plus.svg);position: absolute;height: 20px;width: 20px;right: -10px; z-index: 1; top: 32%; background-size: 20px; background-repeat: no-repeat;}
.slider2-value:after {content: "";background: url(../img/equal.svg);position: absolute; height: 20px;width: 20px;right: -11px;z-index: 1;top: 32%; background-size: 20px;background-repeat: no-repeat;}
.card-view-holder.limit-view {  padding: 25px 18px;}
.icon-text p{ font-size: 13px;font-weight: 600; line-height: 1.43; color: #222222;}
.dilog-with-icon { border: solid 1px #0095d9; background-color: #f2f7fd; padding: 10px 20px;    margin: 20px auto 0; width: 95%;}
.flex-row.dilog-with-icon.price-alert-msz {
    border: solid 1px #f74747;
    background-color: rgba(247, 71, 71, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.dilog-with-icon.price-alert-msz img{margin-right: 10px;}
.dilog-with-icon.price-alert-msz p{font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #222222;}
.dilog-with-icon.price-alert-msz .icon-f {
    width: 24px;
}
.dilog-with-icon.price-alert-msz .icon-text{width:auto;}
.icon-text span{ font-weight: 600;}
.icon-f { width: 42px;}
.icon-text {  width: calc(100% - 42px); padding-left: 10px;}
span.green {color: #4cb71e;}
.blue-btn.with-outline{ color: #0095d9; background: transparent;   border: 1px solid #0095da;    text-decoration: none;}
.small-heading {font-size: 15px; font-weight: 600;color: #222222;margin-bottom: 0;}
.second-heading p {  font-size: 13px;color: #666666;}
span.outstanding.price-indication { font-size: 11px; font-weight: 600; color: #222222;}
.clr1{ width: 10px; height: 10px; border-radius: 1px;background-color: #a1dbe3;    display: inline-block; margin-right: 5px;}
.clr2{ width: 10px; height: 10px; border-radius: 1px;background-color: #0095d9;    display: inline-block; margin-right: 5px;}
.clr3{ width: 10px; height: 10px; border-radius: 1px;background-color: #dddddd;    display: inline-block; margin-right: 5px;}
.mb-20{margin-bottom: 20px;}
.mt-20{margin-top: 20px;}
.mt-25{margin-top: 25px;}
.mt-10{margin-top: 10px;}
.mt-0 {   margin-top: 0px;}
.form-group { display: -ms-flexbox; display: flex;-ms-flex-wrap: wrap; flex-wrap: wrap; width: 100%;margin-top: 25px;}
.points-tabbing .form-group .col-md-6 {-ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;position: relative; width: 100%;}
.points-tabbing .form-group .col-md-6 label {font-size: 13px; font-weight: 600; color: #666666;outline: none !important;position: relative;}
.points-tabbing .form-group .col-md-6 label.value {font-size: 13px; font-weight: 600; color: #666666;}
.change-address input.text, .change-address input[type=date], .change-address input[type=email], .change-address input[type=password], .change-address input[type=tel], .change-address input[type=text], .change-address input[type=time]{    border: 1px solid #cdcbcb;
font-size: 12px;line-height: 18px;font-weight: 600;color: #666;padding: 10px 9px; box-sizing: border-box;height: auto; background: #fbfbfb;width: 100%;}
/* The container must be positioned relative: */
.custom-select { position: relative;}
.custom-select select { display: none; /*hide original SELECT element: */}
.select-selected {     background-color: #fbfbfb;}
/* Style the arrow inside the select element: */
.select-selected:after {position: absolute;content: "";top: 14px; right: 10px; width: 0; height: 0; border: 6px solid transparent; border-color: #666 transparent transparent transparent;}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after { border-color: transparent transparent #666 transparent; top: 7px;}
/* style the items (options), including the selected item: */
.select-items div,.select-selected {cursor: pointer; border: 1px solid #cdcbcb; font-size: 12px;line-height: 18px;font-weight: 600;color: #666;padding: 10px 9px;box-sizing: border-box;height: 40px;background: #fbfbfb; width: 100%;}
/* Style items (options): */
.select-items { position: absolute; background-color: #fbfbfb; top: 100%; left: 0; right: 0; z-index: 99;}
/* Hide the items when the select box is closed: */
.select-hide { display: none;}
.select-items div:hover, .same-as-selected { background-color: rgba(0, 0, 0, 0.1);}
.small {font-size: 12px;font-weight: normal;font-stretch: normal;  font-style: normal;line-height: normal; letter-spacing: normal; color: #666666;}
.medium-card-img {width: 192px;}
.medium-card-img img{max-width: 100%;}
.medium-card-details {  width: calc(100% - 192px);  padding-left: 30px;}
.medium-card-details h3 {  font-size: 18px; font-weight: 600;color: #222222;margin-bottom: 3px;}
table.withoutborder { border: 0px;}
table.withoutborder tr{ border: 0px;background: transparent !important;}
table.withoutborder td{ border: 0px;background: transparent;  padding: 7px 0;}
.w-100 {box-sizing: border-box;width: 100% !important;}
.w-100.dilog-with-icon{padding-left: 15px;}
.w-100.dilog-with-icon .icon-text { padding-left: 0;}
.w-100.dilog-with-icon .icon-text p{font-size: 14px;font-weight: 600;line-height: 1.43;color: #222222;}
.hidden-points, .line-btn-less{display: none;}
.line-btn, .line-btn-less { font-size: 11px;color: #0095d9; cursor: pointer;padding-left: 17px;}
.sub-heading ul li {font-size: 13px;line-height: 1.38; color: #333333; margin-top: 7px;  list-style: inside;}

.text-v{text-align: center; margin-top: 5px;}
.text-v h5{margin: 0;}
.step-card-small-img{height: 100%; align-items: center;text-align: center;}
.new-card-holder-d{padding: 0px;padding: 0px !important;}
.bg-d { background-color: #f5f5f5;}
.p-15{padding: 17px 15px;}
.new-card-holder-d .card-amount:before { left: -15px;}
.new-card-holder-d .slider-value:after, .new-card-holder-d .slider1-value:after {  right: -26px;}
.new-card-holder-d  .slider2-value:after {  right: -26px;}
.new-card-holder-d .card-amount.slider1-value:before{display: none;}
.both-corner-center{    align-items: center;justify-content: space-between;}
.cre-limit-message-hidden{display: none;}
.line-link { display: flex;align-items: center;}
.line-link img{margin-left: 10px;}
input#otp {display: block;margin: 0 auto;margin-top: 20px!important; border: none;font-size: 45px; padding: 0 0 0 7px; width: 14.2ch;height: auto;
    background: repeating-linear-gradient(90deg,#666 0,#666 1.3ch,transparent 0,transparent 2.34ch) 0 100%/13ch 2px no-repeat;
    letter-spacing: 1.7ch;font-weight: 700;box-sizing: unset;}
.otp-form{    padding-left: 25px;}
.mt-0{margin-top: 0px;}
.blue-no {font-size: 15px;font-weight: 600;  text-align: center;color: #0095d9;}
.multicard-process .main-wrap { min-height: auto;}
.collapse-content { display: none; transition:  0.2s ease-out;}
.collapse-content.show { display: block;}

.sub-heading { display: none;}
.main-wrap.my-profile.active .collapse-content { display: block;}
.main-wrap.my-profile.active .sub-heading { display: block;}

span.number-count.check-img { display: none;}
.main-wrap.my-profile.filled .number-count.check-img{display: block;}
.main-wrap.my-profile.filled .number-count.numeric{display: none;}
#slider .noUi-base {
    background: linear-gradient(90deg, #a1dbe3 20%, #cdcdcd 20%);
    border-radius: 4px;
}
#slider .noUi-handle.noUi-handle-lower{display: none;}
.bottom-rupee-limit .col-md-2{width: 20%;}
.bottom-rupee-limit .col-md-3{width: 25%;}
.bottom-rupee-limit .col-md-7{width: 55%;}
.custom-gapping .outstanding.price-indication { font-size: 10px;  font-weight: 500; color: #222222;}
.custom-gapping .bottom-rupee-limit h5 { margin-bottom: 8px;}
.custom-gapping {  margin-bottom: 20px;}
.credit-limit-view-step .sbi-input-checkbox {  margin: 0em 0 1em;}
.before-none:before{display: none;}
b, strong { font-weight: 600;}
.f-16 { font-size: 16px;}
.mobile-only{display: none;}
.p-relative{position: relative;}
.price-alert-view {
        border: solid 1px #f74747;
    background-color: rgba(247, 71, 71, 0.1);
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #222222;
 
    width: 100%;
    padding: 2px 15px;
    text-align: left;
    box-sizing: border-box;
    margin-bottom: 7px;align-items: center;
    
    box-sizing: border-box;
  display: none;
}
.price-alert-view  img{margin-right: 5px;    vertical-align: sub;}
.price-alert-view  span{font-weight: 600;}
.red-color{color: #f74747 !important;}
.page-top .right-links { float: right; padding-top: 4px;}
.light-font{font-weight: 400 !important;}
.change-address .form-group { margin-top: 15px;}
/*=====================================================================*/

.noUi-tooltip span { opacity: 1;        overflow: hidden;}
.noUi-target.noUi-horizontal .noUi-tooltip {opacity: 1; }
.para-f p{ font-size: 16px;color: #222222;}
.step-view-btn a+a{margin-left: 12px;}
.disabled-view{  background-color: #dddddd; color: #666666;}
.hide{display: none;}
.price-alert-view.mt-10{margin-top: -10px;}
    .blue-btn.disabled {
    background-color: #dddddd;
    color: #666666;
    opacity: 1;
}
@media (min-width: 768px){
.col-md-3 {-ms-flex: 0 0 25%; flex: 0 0 25%;max-width: 25%;}
.col-md-4 {-ms-flex: 0 0 33.33%; flex: 0 0 33.33%;max-width: 33.33%;}
}
@media(max-width: 767px){
    .step-view-btn a+a{margin-left: 0px;}
    .step-view-btn{justify-content: space-between; display: flex;}
    .step-view-btn a{width: 100%; margin-bottom: 0px;}
    .price-alert-view { padding: 2px 10px;}
    .blue-btn { box-sizing: border-box;}
/*    .otp-form {
    padding-left: 0;}*/
    input#otp {
    margin-top: 10px!important;   
  font-size: 35px;
    width: 10ch;
    background: repeating-linear-gradient(90deg,#666 0,#666 1.2ch,transparent 0,transparent 1.6ch) 0 100%/9ch 2px no-repeat;
    letter-spacing: 0.9ch;
}
.mobile-mt-15-minus{margin-top: -5px;}
.text-right.w-100 .blue-btn{display: block !important;}
.inputfile-6 + label strong { min-width: 60px;}
.mumer-heading { font-size: 17px;}
.card-text-view { padding-left: 4px;}
.card-view-holder .p-15 {padding: 8px 14px;}
.card-view-holder.limit-view {padding: 18px 14px;}
.card-amount {   padding: 8px 0px;}
.both-corner-center { margin-top: 5px;}
.points-tabbing .form-group .col-md-6 label{line-height: 1.2;}
.form-group { margin-top: 20px;}
.left-heading-viw { width: 56%;display: inline-block;}
.page-top .right-links {
    float: right;
    padding-top: 2px;
    width: 44%;
    font-size: 13px;
    text-align: right;
}
.left-heading-viw h3 { font-size: 18px;}
.left-heading-viw.full-width.mobile-only {
    width: 100%;
}
.mobile-only{display: block;}
.dilog-with-icon.price-alert-msz .icon-text { width: calc(100% - 50px);}
.change-address .blue-btn {  width: 47.5% !important;}
.flex-mobile-row{display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;justify-content: space-between;}
.hide{display: none;}
}


/* Bharat css */
.se-step-card-box .img-v, .se-step-card-box .text-v {
  width: 100%;
}

.se-step-card-box {
  text-align: center;
  position: relative;
}

.se-step-card-box .text-v h5 {
  font-size: 14px;
  margin-top: 2px;    font-weight: 600;
}

.se-step-card-box .text-v {
  padding-left: 0;
}

.se-step-card-box:before {
  content: "";
  position: absolute;
  right: -9px;
  height: 77%;
  width: 1px;
  background: #dddddd;
  top: 5px;
}

span.amount-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.semi-bold-heading {
  font-size: 16px;
  font-weight: 600;
}

.rup-symbole {
  font-size: 16px !important;
  margin-right: 2px;
  font-weight: 400 !important;
}

.sub-two-line {
  width: 69px !important;
}

/*.dilog-with-icon {
  width: 90% !important;
}*/

.select-selected:after {
  top: 17px !important;
}

.select-selected.select-arrow-active:after {
  top: 11px !important;
}

.inputfile-6 + label strong {
  height: 42px !important;
  top: 0;
}

.upload-buttons-main .form-control {
  position: relative;
}

li.active a .icon.card {
  background-position: -734px -265px;
}

@media(max-width:767px) {
  .card-text-view {
      max-width: 100%;
      margin-top: 10px;
  }
  .flex-row {
      display: block;
  }
  .fee-f {
      margin-bottom: 7px;
  }
  .blue-btn {
      width: 100%;
  }
  .slider-value:after,
  .slider1-value:after,
  .slider2-value:after {
      right: 0;
      left: 50%;
      transform: translateX(-50%);
      bottom: -26px;
      top: auto;
  }
  .new-card-holder-d .card-amount:before {
      left: 50%;
      top: -42px;
  }
  .step-card-small-img {
      text-align: center;
  }
  .img-v,
  .text-v {
      width: 100%;
  }
  .card-amount:before {
      height: 81%;
  }
  .set-card-limit-main .slider-value:after,
  .set-card-limit-main.slider1-value:after,
  .set-card-limit-main .slider2-value:after,
  .set-card-limit-main .slider1-value:after {
      right: 0;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      top: auto;
  }
  .set-card-limit-main .card-amount:before {
      left: 50%;
      top: -26px;
      height: 54%;
  }
  .set-card-limit-main .card-amount {
      padding: 30px 0px;
  }
  .points-tabbing {
      max-width: 100%;
      overflow: hidden;
  }
  .blue-btn.with-outline {
      width: 100%;
  }
  .inner-sec.left-gap {
      margin-top: 10px;
  }
  .small-card-main {
      flex: 0 0 100%;
      max-width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;
  }
  .small-card-limit {
      position: absolute;
      left: 29%;
      display: block;
      margin-top: 10px;
  }
  .flex-xs {
      display: flex;
  }
  .medium-card-details {
      width: 100%;
      margin-top: 10px;
      padding-left: 0;
  }
  .text-xs-left {
      text-align: left;
  }
  .mt-sm-70 {
      margin-top: 70px;
  }

  span.number-count {
    display: inline-table;
  }

  .sub-two-line {
    width: 50px !important;
  }

  .card-amount:before {
    display: none;
  }

  .icon-text {
    width: calc(100% - 50px);
  }

  .flex-row.dilog-with-icon.price-alert-msz-success {
/*    display: flex !important;*/
overflow: hidden;
}
  .flex-row.dilog-with-icon.price-alert-msz-success .icon-f { float: left;}
  .flex-row.dilog-with-icon.price-alert-msz-success .icon-text { float: right;padding-left: 5px;}

  h4.total-limit.mt-15.mb-0 {
    margin: 0;
  }

  .both-corner-center {
    display: flex !important;
    margin-top: 5px;
  }

  .dilog-with-icon {
    width: 100% !important;
  }

  .card-text-view .blue-btn {
    width: 95%;
  }

  .card-view-holder .heading h3 {
    margin-bottom: 3px;
}

 /* After Lunch */
.slider-value:after, .slider1-value:after, .slider2-value:after {
  display: none;
}

.card-amount br {
  display: none;
}

.card-amount {
 text-align: left;
}

span.amount-label, span.amount-label-text {
 width: 49%;
 display: inline-block;
}

span.amount-label-text {
  text-align: right;
}

.dilog-with-icon {
  padding: 10px 10px;
}

.sub-view.pl-20 {
   padding-left: 0;
}

.new-card-holder-d .card-amount {
 padding: 0;
} 

.card-view-holder .col-md-3:nth-child(1) .card-amount {
 padding-top: 0;
}

.text-sm-left {
 text-align: left !important;
}
}

@media(min-width:400px) and (max-width:576px) {
  .small-card-limit {
      left: 25%;
  }
}

/* Bharat CSS */

/* CIRCLE DOT LOADER */

.loader-wrapp {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-loader {
  position: relative;
  width: auto;
  height: auto;
}

.circle-loader div {
  background-color: #0095d9;
  border-radius: 50%;
  position: absolute;
  -webkit-animation: 0.8s opaque ease-in-out infinite both;
  animation: 0.8s opaque ease-in-out infinite both;
}

.circle-loader > div:nth-child(1) {
  top: -17px;
    left: 21px;
    height: 5px;
    width: 5px;
}
.circle-loader > div:nth-child(2) {
  height: 7px;
    width: 7px;
    top: 0;
    left: 27px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.circle-loader > div:nth-child(3) {
  height: 8px;
    width: 8px;
    top: 17px;
    left: 20px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.circle-loader > div:nth-child(4) {
  height: 10px;
    width: 10px;
    top: 24px;
    left: 1px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.circle-loader > div:nth-child(5) {
  height: 11px;
    width: 11px;
    top: 17px;
    left: -17px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.circle-loader > div:nth-child(6) {
  height: 13px;
    width: 13px;
    top: 0;
    left: -29px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.circle-loader > div:nth-child(7) {
  height: 15px;
    width: 15px;
    top: -22px;
    left: -25px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.circle-loader > div:nth-child(8) {
  height: 16px;
  width: 16px;
  top: -32px;
  left: -5px;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
@-webkit-keyframes opaque {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes opaque {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.1;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
.loader-heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: normal;
  text-align: center;
  color: #0095d9;
  margin-bottom: 18px;
}

.loader-footer-text {
  font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.57;
    letter-spacing: normal;
    color: #222222;
    text-align: center;
    margin-top: 41px;
}

.loader-footer-text img {
  margin-top: -5px;
  margin-right: 5px;
}

.loader-main {
  margin: 10px 0px 30px 0px;
}

/* Tabs */

button.tablinks {font-weight: 700; padding: 20px;font-size: 14px; color: #868686; background: #fff; flex-grow: 1;text-align: center; border: 1px solid #d3d3d3;  border-bottom: 2px solid #0095d9;width: 50%;}
button.tablinks.active {background: #0095d9;  color: #fff;}
.buttons-container { display: flex; -moz-flex-direction: row; flex-direction: row; justify-content: space-between;  flex-wrap: nowrap;  max-width: 100%;padding: 20px 35px;margin-bottom: 0;}
.p-0 {
  padding: 0 !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pt-0 {
  padding-top: 0 !important;
}

@media(max-width: 767px) {
  button.tablinks {
    padding: 20px 5px;
    font-size: 13px;
  }

  .buttons-container-sm {
    padding: 20px 10px;
  }

  .frontCardCont .cardNCont {
      padding-bottom: 10px!important;
  }

  #frontCard > div {
    padding: 18px 20px;
  }

  .cardNCont .Fonteighteen {
    font-size: 12px;
    line-height: .4;
}

.expryDate {
  font-size: 8px;
  margin-bottom: 2px;
}

.expDate {
  font-size: 13px;
}

.fontFourteen.name {
  margin-top: 5px;
}

.frontCardCont h2 {
  font-size: 12px;
}

#frontCard>div {
  margin-bottom: -15px!important;
}

.slideBack .cvvBtnCont {
  right: 34px!important;
}

.slideBack .cnnNumbers {
  padding: 4px 10px;
}

.slideBack .fontSixteen {
  font-size: 10px;
}

.slideBack > .backTopCont {
  top: 2.5%!important;
}

.cardsMainCont .slideCont .cvvText {
  width: 51%!important;
  margin-bottom: 3px;
}

.cardsMainCont .slideCont .cnnNumbers {
  left: 58.5%!important;
}
}

@media(max-width: 375px) {
  button.tablinks {
    font-size: 11px;
  }
}

/* 22-12-2020 */
.recurring-wrapp .recurring-block {display: flex; flex-wrap: wrap;}
.recurring-item {display: flex;align-items: center;width: 43.5%;border-radius: 4px;border: solid 1px #dddddd;background-color: #fafbfc;padding: 20px 15px;margin: 10px;}
.recurring-heading {font-size: 16px;font-weight: normal;line-height: 1.25;letter-spacing: normal;color: #333333;margin-bottom: 6px;}
.recurring-content p {margin: 0;font-size: 12px;font-weight: normal;line-height: 1.5;letter-spacing: normal;color: #222222;}
.ml-0 {margin-left: 0 !important;}
.mr-0 {margin-right: 0 !important;}
.button-block {text-align: center;margin-bottom: 10px;}
.gray-block-title {font-size: 20px;font-weight: normal;line-height: normal;letter-spacing: normal;color: #333333;margin-bottom: 4px;}
.blue-link {font-size: 13px;color: #0095d9;}
.gray-block p {margin: 0;}
.gray-block-title {width: 100%;}
.main-wrap {padding: 20px 30px;}
.recurring-image {margin-right: 14px;}
hr {margin: 5px 0px 5px;}
.button-block {margin-bottom: 0;}
.right-links a span.icon {vertical-align: middle;}

@media (max-width: 767px) {
  .recurring-item {width: 100%;margin: 0; margin-bottom: 14px;padding: 10px 10px;}
  .recurring-image img {width: 55px;}
  .main-wrap {padding: 20px 14px!important;}
  .message-seccess-view {padding: 9px 10px 10px 10px;}
  .page-top .right-links {font-size: 11px;}
  .left-heading-viw {width: 64%;}
  .page-top .right-links {width: 36%;}
  .right-links a {margin-left: 0;}
}

@media (min-width: 390px) and (max-width: 767px) {
  .left-heading-viw h3 {font-size: 16px;}
  .left-heading-viw p {font-size: 13px;}
}

@media (min-width: 350px) and (max-width: 390px) {
  .left-heading-viw h3 {font-size: 15px;}
  .left-heading-viw p {font-size: 13px;}
}

@media (max-width: 350px) {
  .left-heading-viw h3 {font-size: 13px;}
  .left-heading-viw p {font-size: 11px;}
}


/* =================================24 January, 2022============================== */
.recurring-heading {
  font-weight: 500;
}

.accordion {
  background: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 18px 0px;
  width: 100%;
  
  text-align: left;
  outline: none;
  font-size: 15px;
  position: relative;
  line-height: 16px;
  font-weight: 400;
  color: #000;
  overflow: visible;
}

.accordion::after {
  background: url('../img/blue.svg') no-repeat;display: block; 
  width: 18px;
  height: 11px;
  position: absolute;
  top: 18px;
  right: 0;
  display: inline-block;
  content: '';
  transform: rotate(180deg);
}
.fw-600{    font-weight: 600;}
.accordion.active:after { transform: rotate(0deg); right: -8px; }

.panel {
  padding: 0px 0px;border-bottom: solid 1px #d8d8d8 !important;
/*    background-color: #f2f7fd;*/
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  transition: all 0.3s ease;
}
.panel.mystyle{padding: 0px 0px 10px;font-size: 14px; line-height: 1.3;}
/*  .faq-main {
  border: solid 1px #d8d8d8;
}*/
.img-responsive{max-width: 100%;}
/*.accordion.active:before { content: "";position: absolute; left: 0;width: 3px;height: 100%;background: #0095d9;top:0;}*/
.panel{font-weight: normal;display: none;}
.panel p{  font-size: 14px; line-height: 1.71; color: #222222; font-weight: normal;margin: 0;}
.panel ul{
  padding: 0;
  /* list-style: inside; */
  margin-left: 15px;
  padding-left: 3px;
  margin-bottom: 0;
}
.panel ul li {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #666666;
  list-style: disc;
}

.panel ul li ul li {
  list-style: circle;
}

.faq-main {
  padding-left: 20px;
  margin-bottom: 30px;
}
.panel ul li+li{margin-top: 10px;}
.panel ul li span{font-weight: 600; color: #222;}
.panel.autoHeight{display: block;padding-bottom: 10px;}
@media (max-width:400px) {
  .faq-part h2 {width: 80%;margin: 0 auto;}
}
@media (max-width: 767px){
  .faq-main {
  padding-left: 30px;
  padding-right: 15px;
}
.panel.autoHeight{padding-bottom: 0;}
  .faq-part h2 { font-size: 16px}
  .faq-main .accordion, .online-app h2 { display: block !important;}
  .accordion { padding: 16px 0px;
  font-size: 14px;}
  .panel ul li {
  font-size: 12px;}
  .panel.mystyle { padding: 0px 0px 10px;font-size: 12px;}
.panel p {font-size: 12px;}
.panel.autoHeight{display: none !important;}
.panel.autoHeight.noheight{display: block !important;padding-bottom: 10px;}
  }
  .accordion, .accordion:focus {border-bottom: solid 1px #d8d8d8;}
  .accordion.active {border-bottom: 1px solid transparent;}
  h3.accordion {margin: 0;}
.cpp-wrapper h1 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -0.9px;
}

.cpp-wrapper h2 {
  font-size: 20px !important;
  font-weight: bold;
  color: #333333;
  margin-bottom: 0 !important;
}

.position-relative {
  position: relative !important;
}

.cpp-banner {
  background-image: url(../img/b-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.cpp-banner .container {
  display: flex;
  align-items: center;
  height: 100%;
}

.cpp-banner h1 {
  color: #ffffff;
}

.banner-cnt > img {
  width: 140px !important;
}

.cpp-banner {
  height: 374px;
}

.cpp-wrapper {
  margin-top: 100px;
  margin-bottom: 100px;
}

.home-carousel .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.home-carousel .owl-dots span {
  background: #D4F1F8;
  background-color: #D4F1F8;
}

.home-carousel .owl-dots .active span {
  background-color: #0095d9;
}

.custom-radio [type="radio"]:checked,
 .custom-radio [type="radio"]:not(:checked) {
     position: absolute;
     left: -9999px;
 }
 .custom-radio [type="radio"]:checked + label,
 .custom-radio [type="radio"]:not(:checked) + label
 {
     position: relative;
     padding-left: 28px;
     cursor: pointer;
     line-height: 20px;
     display: inline-block;
     font-size: 14px;
   font-weight: 500;
   color: #2d2d2d;
 }
 .custom-radio {margin-top: 8px;display: flex;align-items: center;margin-bottom: 0;}
 .custom-radio-block {margin-right: 50px;}
 .custom-radio [type="radio"]:checked + label:before,
 .custom-radio [type="radio"]:not(:checked) + label:before {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 18px;
     height: 18px;
     border-radius: 100%;
     background: #fff;
 }
 .custom-radio [type="radio"]:checked + label:before {border: 1px solid #00b1f2;}
 .custom-radio [type="radio"]:not(:checked) + label:before {border: 1px solid #8a8a96;}
 .custom-radio [type="radio"]:checked + label:after,
 .custom-radio [type="radio"]:not(:checked) + label:after {
     content: '';
     width: 10px;
     height: 10px;
     position: absolute;
     top: 5px;
     left: 5px;
     border-radius: 100%;
     -webkit-transition: all 0.2s ease;
     transition: all 0.2s ease;
     background: #00b1f2;
 }
 .custom-radio [type="radio"]:not(:checked) + label:after {
     opacity: 0;
     -webkit-transform: scale(0);
     transform: scale(0);
 }
 .custom-radio [type="radio"]:checked + label:after {
     opacity: 1;
     -webkit-transform: scale(1);
     transform: scale(1);
 }

.checkbox-group .radio-wrap span {
  margin-bottom: 0;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 0px;
}

.checkbox-group .radio-align-center {
  align-items: start;
}

.radio-label div:nth-child(1),
.radio-label div:nth-child(2) {
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #292929;
}

.radio-label .due-wrapp div:nth-child(1) {
  font-size: 11px;
  font-weight: normal;
}

.checkbox-group .fancy-radio {
  display: flex;
  align-items: center;
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.checkbox-group .radio-wrap {
  width: 32%;
    margin-right: 0;
    cursor: pointer;
    background-color: #CCEFFF;
    height: 100%;
}

.checkbox-group .radio-wrap.active {
  background-color: #0095d9;
  color: #ffffff;
}

.d-line {
  width: 100%;
  background-color: #e1e1e1;
  margin: 30px 0;
  height: 1px;
}

.checkbox-group .radio-wrap input:checked~span {
  width: 5px;
  height: 5px;
}

.cpp-cnt-wrapp {
  margin-top: 45px;
}

.radio-label-block {
  display: flex;
  align-items: center;
  padding: 20px 10px;
  border-left: 1px solid #dddddd;
}

.radio-label-block div:nth-child(1) {
  font-size: 16px;
  font-weight: 600;
}

.radio-label-block div:nth-child(2) {
  font-size: 16px;
  font-weight: bold;
  color: #0095d9;
}

.home-radio-buttons .radio-wrap input:checked~span + .radio-label-block div:nth-child(2),
.home-radio-buttons .radio-wrap.active input~span + .radio-label-block div:nth-child(2){
  color: #ffffff;
}

.home-radio-buttons .radio-wrap input:checked~span,
.home-radio-buttons .radio-wrap.active input~span {
  border: 6px solid #ffffff;
  background-color: #0098da;
  width: 5px;
  height: 5px;
}

.text-xsm {
  font-size: 10px !important;
}

.text-sm {
  font-size: 12px !important;
}

.text-md {
  font-size: 20px !important;
}

.text-md.sm {
  font-size: 16px !important;
}

.fw-bold {
  font-weight: bold !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-normal {
  font-weight: normal !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.my-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.black-text {
  color: #333333 !important;
}

.gray-text,
h3.card-title,
.card-block p,
.home-radio-buttons + .text-sm {
  color: #666666 !important;
}

.blue-text {
  color: #0095da !important;
}

.text-right {
  text-align: right !important;
}

.w-100 {
  width: 100% !important;
}

.blue-btn {
  background-color: #0095da;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  padding: 11px 15px;
  display: inline-block;
  margin: 15px 0px;
  min-width: 140px;
}

.form-control {
  border: 1px solid #D2D1D1;
  outline: 0 !important;
  box-shadow: none !important;
  width: 100%;
  height: 100% !important;
  padding: 0 15px;
  background-color: #fafafa;
  box-sizing: border-box;
}

.home-input-block {
  display: flex;
  width: 70%;
  margin: 0 auto;
}

.home-input-block div:nth-child(1),
.home-input-block div:nth-child(2){
  flex-grow: 2;
}

.home-input-block div:nth-child(3){
  flex-grow: 1;
  width: 20%;
}

.home-input-block div {
  margin-right: 10px;
}

.card-wrapp {
  display: flex;
  justify-content: center;
}

.card-block {
  width: 18%;
  border: 5px solid #EBEBEB;
  padding: 40px 20px;
  text-align: center;
  margin-right: 10px;
}

.card-block:nth-last-child(1) {
  margin-right: 0;
}

.card-image {
  margin-bottom: 15px;
}

.card-image img {
  width: 70px;
}

h3.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.card-block p {
  font-weight: normal;
  margin-bottom: 35px;
  min-height: 71px;
}

.lern-more {
  font-weight: 500;
}

.card-block p,
.lern-more {
  font-size: 13px;
}

.lern-more span {
  font-size: 10px;
}

.blue-btn {
  box-sizing: border-box;
}

.accordion::before {
  background: url(../img/tick-mark.svg) no-repeat;
  display: block;
  width: 16px;
  height: 13px;
  position: absolute;
  top: 18px;
  left: -23px;
  display: inline-block;
  content: '';
}

.border-line {
  margin-top: 40px;
  padding-top: 50px;
  border-top: 1px solid #dddddd;
}

.table-wrapp table {
  width: 100%;
  overflow-x: auto;
}

.table-wrapp th, 
.table-wrapp td {
  border: 1px solid #DDDDDD;
  border-collapse: collapse;
  padding: 8px;
}

.table-dark-color {
  background-color: #DDDDDD;
}

.table-wrapp th {
  font-size: 16px;
}

.table-wrapp td {
  font-size: 12px;
  font-weight: normal;
}

.with-nested-table {
  padding: 0 !important;
}

.with-nested-table tr:nth-child(1) td {
  border-top: 0;
}

.with-nested-table tr:nth-last-child(1) td {
  border-bottom: 0;
}

.with-nested-table tr td {
  border-left: 0;
  border-right: 0;
}

.big-w-wrapp {
  width: 82%;
  margin: 0 auto;
}

.gray-bg-table {
  background-color: #dddddd !important;
}

.row-dark-color-bottom {
  background-color: #000000;
  color: #ffffff;
}

.radio-wrap.white-radio span {
  border: 1px solid #0098da;
}

.table-bottom-cnt {
  margin-top: 20px;
  font-size: 10px;
}

.table-bottom-cnt div {
  margin-bottom: 3px;
}

.recurring-image img {
  width: 70px;
}

.acc-cnt-wrapp {
  display: none;
}

.recurring-item {
  cursor: pointer;
}

.payment-title-block {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}

.flex-btn-block {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.blue-btn.transparent {
  background-color: transparent;
  color: #0095da;
  border: 1px solid #0095da;
}

.proceed-radio-block label {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.proceed-cnt-block {
  width: 95%;
  margin-left: auto;
}

.proceed-radio-block span {
  margin-top: 3px;
}

.proceed-cnt-block > div:nth-child(1) {
  color: #333333;
  cursor: pointer;
}

.proceed-radio-block input:checked~span + .proceed-cnt-block div:nth-child(1) {
  font-weight: bold;
  cursor: pointer;
}

.tabs-group-wrapp {
  padding: 20px 10px;
  background-color: #F2F7FD;
}

.tabs-btn-group {
  text-align: center;
  margin-bottom: 22px;
}

.tabs-btn-group a {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #0095da;
  padding: 8px 30px;
  border: 1px solid #0095da;
border-radius: 50px;
margin-right: 14px;
}

.tabs-btn-group a.active {
  background-color: #0095da;
  color: #ffffff;
}

.tabs-btn-group a:nth-last-child(1) {
  margin-right: 0;
}

.tabs-table th,
.tabs-table td {
  color: #333333;
  font-size: 12px;
  padding: 10px;
  background-color: #ffffff;
  border: 0;
}

.tabs-table th {
  font-weight: 600;
}

.tabs-table tr {
  border-bottom: 1px solid #dddddd;
}

.tabs-table {
  overflow-y: hidden;
  overflow-x: auto;
  max-width: 100%;
}

.tabs-table table {
  width: 100%;
}

.six-month-block {
  display: none;
}

.collaps-cnt-wrapp-2 {
  display: none;
}

.alert-message.wrong-message {
  background-color: #fefafa;
  border: 1px solid #ef6c69;
  padding: 20px;
}

.alert-message.wrong-message h2 {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: #222222;
  margin-bottom: 12px;
}

.black-bg {
  background-color: #333333 !important;
}

.white-text {
  color: #ffffff !important;
}

.br-1 {
  border-right: 1px solid #DDDDDD !important;
}

.bl-1 {
  border-left: 1px solid #DDDDDD !important;
}

.br-0 {
  border-right: 0 !important;
}

.bl-0 {
  border-left: 0 !important;
}

.table-wrapp table {
  border-left: 0;
  border-right: 0;
}

.cnt-label {
  color: #666666;
}

.cnt-label, 
.cnt {
  font-size: 12px;
  font-weight: 600;
  width: 50%;
  line-height: 1.3;
}

.cnt {
  color: #222222;
}

.cnt-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}

.cnt-block:nth-last-child(1) {
  margin-bottom: 0 !important;
}

.requset-wrapp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.request-block {
  width: 44%;
  padding: 15px;
  border: 1px solid #DDDDDD;
  background-color: #FBFBFB;
  margin-bottom: 16px;
}

.req-title {
  font-size: 15px;
  font-weight: 600;
  color: #333333;
}

.req-title span {
  display: block;
  font-weight: 600;
  color: #333333;
}

.read-more {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  font-size: 12px;
}

.read-more::after {
  content: '';
  position: absolute;
  top: 5px;
  right: -10px;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #0095d9;
  z-index: 1;
}

.more-text {
  display: inline-block;
}

.mt-0 {
  margin-top: 0 !important;
}

.message-seccess-view.sm {
  padding: 15px;
}

.popup-wrapp {display: none;}

a.popup-button.modal-close {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
}

.popup-wrapp .otp-submit-block {
  width: 100%;
  justify-content: start;
  margin-left: 85px;
}

.popup-wrapp .otp-submit-block a {
  margin-right: 10px;
}

.popup-wrapp .otp-submit-block a:nth-last-child(1) {
  margin-right: 0;
}

.popup-wrapp .cancel-otp.modal-close {
  position: relative;
  left: 0;
}

.popup-inner .message-seccess-view {
  margin-bottom: 0;
}

.popup-wrapp .message-seccess-view {
  border: 0;
  background-color: #ffffff;
  padding: 0px;
}

.popup-wrapp.pop-2 .popup-inner p:nth-last-child(n) {
  margin-bottom: 10px !important;
}

.popup-wrapp.pop-2 .popup-inner .message-seccess-view p {
  font-size: 12px !important;
  line-height: 1.83 !important;
  color: #222222 !important;
}

.popup-inner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F2F9FC;
  width: 44%;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  z-index: 999;
  padding: 20px;
}

.popup-button {min-width: 86px; font-size: 14px;font-weight: 600;letter-spacing: normal;text-align: center;padding: 10px 20px;display: inline-block;margin-right: 10px;text-decoration: none !important;outline: 0 !important;}

  .button-gray {color: #666666;background-color: #dddddd;}
  .button-blue {color: #ffffff;background-color: #0095da;}

.popup-inner h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  color: #333333;
}

.popup-inner p:nth-last-child(n) {
  margin-bottom: 30px !important;
}

.popup-inner p {
  font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.buttons-row {
  width: 30%;
  margin: 0 auto;
}

.popup-inner .close {
  position: absolute;
  right: 35px;
  top: 20px;
  width: 16px;
  height: 16px;
  outline: 0 !important;
}

.popup-inner .close:before {
  transform: rotate(45deg);
}

.popup-inner .close:after {
  transform: rotate(-45deg);
}

.popup-inner .close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 21px;
  width: 2px;
  background-color: #666666;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.4);
}

.m-0 {margin: 0 !important;}
.popup-wrapp {display: none;}

a.popup-button.modal-close {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
}

.d-flex {
  display: flex;
}

.popup-otp {
  display: flex;
}

.otp-label-text {
  font-size: 12px;
  font-weight: bold;
  color: #333333;
}

.popup-otp-input {
  width: 37%;
  margin-right: 10px;
}

.popup-otp-input input {
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.red-text {
  color: #F44336!important;
}

.input-blue-text {
  display: flex;
}

.popupp-otp-blue-text{
  width: 44%;
  cursor: pointer;
}

.popup-button-block {
  margin-top: 20px;
}

.popup-inner p:nth-last-child(n) {
  margin-bottom: 20px !important;
}

.cpp-title {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  margin-bottom: 10px;
}
    .cpp-title .text-sm.my-10.text-right.fw-normal {
      margin: 0 !important;
    }

    .cpp-title h2 {
      font-size: 16px;
      font-weight: 600;
  }

  .req-title .know-more {
    margin: 0; 
    font-size: 13px; 
    font-weight: normal;
  }








@media(min-width: 767px) {
  .cpp-cnt-wrapp .container {width: 63%;}
  .cnt-block {width: 60%;}

  .popup-wrapp .otp-submit-block,
.resend-text,
.error-otp-text {
  margin-left: 97px;
}

.popup-otp-input-label {margin-right: 5px;}
}

@media(max-width: 991px) {
  .checkbox-group .radio-wrap {width: 49%;}
}

@media(max-width: 767px) {
  .checkbox-group .radio-wrap {width: 100%; margin-right: 3px;}
    .checkbox-group .radio-wrap:nth-last-child(1) {margin-right: 0;}
    .card-block {width: 100%; min-width: 72%;}
    .card-wrapp {justify-content: start;overflow-x: auto; overflow-y: auto;}
    .no-scrollbar::-webkit-scrollbar {display: none;}
    .card-block p {width: 70%; margin: 0 auto;}
    .home-input-block {flex-wrap: wrap;}
    .home-input-block div {width: 100% !important; margin-right: 0; margin-bottom: 10px;}
    .home-input-block div input {width: 100%;}
    .cpp-wrapper h1 {font-size: 38px;}
    .cpp-wrapper h1 br {display: none;}
    .cpp-wrapper h2 {font-size: 18px !important; text-align: left;}
    .checkbox-group {flex-wrap: nowrap;}
    .radio-label-block {flex-wrap: wrap; order: 1; padding: 5px 0 15px 0; width: 100%;}
    .radio-label-block div:nth-child(1) {font-size: 12px; width: 100%; text-align: center;}
    .radio-label-block div:nth-child(2) {font-size: 16px; width: 100%; text-align: center;}
    .checkbox-group .fancy-radio {flex-wrap: wrap; justify-content: center;}
    .checkbox-group .radio-wrap span {order: 2; margin: 0; margin-bottom: 15px;}
    .home-input-block {width: 100%;}
    .home-input-block .blue-btn {width: auto !important;}
    .mt-50 {margin-top: 25px !important;}
    .border-line {margin-top: 20px; padding-top: 35px;}
    .mt-30 {margin-top: 15px !important;}
    .big-w-wrapp {width: 100%; padding-left: 10px; padding-right: 10px; box-sizing: border-box;}
    .home-radio-buttons + .text-sm.my-15.fw-normal + .text-center {text-align: left;}
    .accordion::before {display: none;}
    .faq-main {padding-left: 0; padding-right: 0;}
    .plan-details-accordian .accordion.active {background-color: #333333; padding: 16px 5px; color: #ffffff; font-weight: 600;}
    .plan-details-accordian tr {background-color: #FAFBFC !important;}
    .big-w-wrapp * {box-sizing: border-box;}
    .plan-details-accordian * {box-sizing: border-box;}
    .plan-details-accordian .table-wrapp th, 
    .plan-details-accordian .table-wrapp td {
        padding: 5px;
        font-size: 11px;
    }

    .table-wrapp {overflow-x: auto; overflow-y: hidden; width: 100%;}
    .table-wrapp {border: 0;}
    .plan-details-accordian .gray-bg-table {background-color: #dddddd !important;}
    .plan-details-accordian .accordion.active + .panel {border-bottom: 0 !important;}
  .alert-message.wrong-message {padding: 15px;}
  .cnt {text-align: right;}
  .request-block {width: 100%; padding: 10px;}
  .message-seccess-view.sm {padding: 10px;}
  .pb-sm-0 {padding-bottom: 0 !important;}
  .mb-sm-0 {margin-bottom: 0 !important;}

  .resend-text,
  .error-otp-text {
    text-align: center;
}

  .popup-inner {width: 78%;padding: 20px;}
  .popup-inner h2 {font-size: 16px;}
  .popup-inner p:nth-last-child(n) {margin-bottom: 18px !important;}
  .popup-inner .close {right: 29px;top: 16px;width: 10px;height: 10px;}

  .popup-inner .close:before,
   .close:after {
    height: 15px;
}

.popup-otp {flex-wrap: wrap;}
.popup-otp-input-label {width: 100%; margin-bottom: 10px;}
.popup-otp-input-label br {display: none;}

.home-radio-buttons + .text-sm.my-15.fw-normal + .blue-btn {width: auto;}
.recurring-item {flex-wrap: wrap; width: 42%; text-align: center; justify-content: center;}
.recurring-wrapp .recurring-block {justify-content: space-between;}
.recurring-image {margin-right: 0; margin-bottom: 5px;}
.recurring-heading {margin-bottom: 10px;}
.plan-details-accordian .accordion::after {background: none; width: auto; height: auto; content: ""; top: 16px; right: 15px; border: solid #333333; border-width: 0 2px 2px 0; display: inline-block; padding: 3px; transform: rotate(312deg); -webkit-transform: rotate(312deg);}
.plan-details-accordian .accordion.active::after {border-color: #ffffff; transform: rotate(44deg); right: 15px !important;}
.proceed-radio-block label {flex-wrap: nowrap;}
.flex-btn-block {justify-content: flex-start;}
.flex-btn-block .blue-btn {width: auto; margin-right: 10px;}
.flex-btn-block .blue-btn:nth-last-child(1) {margin-right: 0;}
.proceed-cnt-block {width: 92%;}
.tabs-btn-group {display: flex;}
.month-data-wrapp {background-color: #ffffff;}
.month-data-wrapp > div {display: flex; align-items: center; padding: 10px 15px; border-bottom: 1px solid #dddddd;}
.month-data-wrapp > div div {display: inline-block;}
.month-data-wrapp div div:nth-child(1) {width: 70%;}
.month-data-wrapp div div:nth-child(2) {width: 30%;}
.input-blue-text {flex-wrap: wrap;}
.popupp-otp-blue-text {width: 100%; margin-top: 10px;}
.popup-otp-input {width: 100%;}
.cnt {text-align: left;}
}

@media(min-width: 767px) and (max-width: 991px) {
  .checkbox-group .radio-wrap {margin-bottom: 10px;}
  .recurring-item {flex-wrap: wrap; width: 42%; text-align: center; justify-content: center;}
.recurring-wrapp .recurring-block {justify-content: space-between;}
.recurring-image {margin-right: 0; margin-bottom: 5px;}
.recurring-heading {margin-bottom: 10px;}
.recurring-content {width: 100%;}
}