<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>SBI Blog</title>
</head>

<body>
    <section>
        <a href="../post-login/index.html"><img src="../img/login-page.PNG" alt="" class="W-100"></a>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- <script>
        jQuery(document).ready(function ($) {
            $(".load-more a").parent().nextAll(".post-box").css("display", "none");
            $(".load-more a").click(function () {
                $(".load-more").css("display", "none");
                $(".load-more a").parent().nextAll(".post-box").css("display", "block");
            });
        });

    </script> -->
</body>

</html>